{
  "name": "letmereshade-decky",
  "version": "1.6",
  "description": "ReShade plugin for Steam Deck - Enhanced version with improved shader selection and game management",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsOwen/LetMeReShade.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "reshade",
    "shaders",
    "steam-deck",
    "graphics"
  ],
  "author": "itsOwen",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/itsOwen/LetMeReShade.git/issues"
  },
  "homepage": "https://github.com/itsOwen/LetMeReShade.git",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.7.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.22.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  },
  "remote_binary_bundling": false,
  "remote_binary": [
    {
      "name": "reshade_latest.exe",
      "url": "https://github.com/itsOwen/LetMeReShade_Binaries/releases/download/ReShade_Version_6.5.1/reshade_latest.exe",
      "sha256hash": "c384e89427865e119db4daf18c2c225b951a4cd07dbff92b65caf68c2a95ace0"
    },
    {
      "name": "reshade_latest_addon.exe",
      "url": "https://github.com/itsOwen/LetMeReShade_Binaries/releases/download/ReShade_Version_6.5.1/reshade_latest_addon.exe",
      "sha256hash": "3be164186103dcf126af3d75d8efdf850c4ed9f88919505c16a52e6d0ef135a7"
    },
    {
      "name": "reshade_last.exe",
      "url": "https://github.com/itsOwen/LetMeReShade_Binaries/releases/download/ReShade_Version_6.5.1/reshade_last.exe",
      "sha256hash": "503a2cef5a3a24400759d9559b36b9100574c09525d8ef1dba7b91b001ff1845"
    },
    {
      "name": "reshade_last_addon.exe",
      "url": "https://github.com/itsOwen/LetMeReShade_Binaries/releases/download/ReShade_Version_6.5.1/reshade_last_addon.exe",
      "sha256hash": "9ac89947607ebe01724f4f7a71788023fa458d12beed0435c8362190af1e5a6b"
    },
    {
      "name": "d3dcompiler_47.dll",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/d3dcompiler_47.dll",
      "sha256hash": "4432bbd1a390874f3f0a503d45cc48d346abc3a8c0213c289f4b615bf0ee84f3"
    },
    {
      "name": "reshade_ini_template.ini",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/reshade_ini_template.ini",
      "sha256hash": "cf19618185645ffdd4f70e2f4f0b4c6bcd060a6eeb867e18da7758f6d6efc412"
    },
    {
      "name": "astrayfx_shaders.tar.gz",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/astrayfx_shaders.tar.gz",
      "sha256hash": "f873957ee6a48fdf2e62e94d3f875f4565b40c6c0dc5ae8d6a336b4b554d96cc"
    },
    {
      "name": "martymc_shaders.tar.gz",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/martymc_shaders.tar.gz",
      "sha256hash": "667f1e617bcb5a679e50afd8820867e03a10229f4084bf3b06e2d68fdc9a0716"
    },
    {
      "name": "prod80_shaders.tar.gz",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/prod80_shaders.tar.gz",
      "sha256hash": "469b32e5cd8d51bec95d8c1a561d23a85caf8604a722de560c4fb3c34bef3291"
    },
    {
      "name": "reshade_shaders.tar.gz",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/reshade_shaders.tar.gz",
      "sha256hash": "03546f110c60ccae995aa06eaeadc6ab06d79d139b2f4487017188e7d289fa98"
    },
    {
      "name": "sweetfx_shaders.tar.gz",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/sweetfx_shaders.tar.gz",
      "sha256hash": "f8f370bb95f5501be40adcf8ab5aefdbb5475d0d73062b374f8e02c20ce8cb02"
    },
    {
      "name": "vkbasalt_package.tar.zst",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/vkbasalt_package.tar.zst",
      "sha256hash": "07c5b7354961b5a0fdfce9fa3a3fd82dbcdc3c49249b908fb1378786a1412451"
    },
    {
      "name": "vkbasalt_package_lib32.tar.zst",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/vkbasalt_package_lib32.tar.zst",
      "sha256hash": "c5a99c1845bef69fa992dc19eb6a0900b0e994bb7c45aca9144bef363d61cf6b"
    },
    {
      "name": "vkbasalt_shaders.tar.gz",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/vkbasalt_shaders.tar.gz", 
      "sha256hash": "ffcd4374ee03b68d67785ec1fc85724f529c2e7356d11160eb47ecfae38ea460"
    },
    {
      "name": "retroarch_shaders.tar.gz",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/retroarch_shaders.tar.gz",
      "sha256hash": "25d8c03326f7ff7a0baf0e081c3a2ac8b1e8f12fb14914a2e1225d8df024bbb5"
    },
    {
      "name": "autohdr_addon.tar.gz",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/autohdr_addon.tar.gz",
      "sha256hash": "6389cf9be76e6c0358adea593c3391e7cfac0e0ce229cd1ed6683b3689c9f690"
    },
    {
      "name": "advanced_autohdr_effect.tar.gz",
      "url": "https://github.com/itsOwen/LetMeReShade/releases/download/LetMeReShade_Binaries/advanced_autohdr_effect.tar.gz",
      "sha256hash": "97a0594baaa0ac780a15f0cbeb5535fe0bea269015084132a2510966fc25fc5c"
    }
  ]
}